let digit = ['0'-'9']
let letter = ['a'-'z''A'-'Z']
let id = letter(letter|digit|'_')*
let ws = [' ''\t''\n']+
let string = '"' ('\\'['"''n''t''\\'] | [^'"''\n'])* '"'

rule tokens =
    ws              { return WHITESPACE }
  | "def"           { return DEF }
  | "return"        { return RETURN }
  | "if"            { return IF }
  | "else"          { return ELSE }
  | "for"           { return FOR }
  | "in"            { return IN }
  | "while"         { return WHILE }
  | id              { return ID }
  | digit+          { return NUMBER }
  | string          { return STRING }
  | "="             { return IGUAL }
  | "=="            { return IGUAL_IGUAL }
  | "!="            { return DIFERENTE }
  | "<="            { return MENOR_IGUAL }
  | ">="            { return MAYOR_IGUAL }
  | "+"             { return SUMA }
  | "-"             { return RESTA }
  | "*"             { return MULT }
  | "/"             { return DIV }
  | "("             { return LPAREN }
  | ")"             { return RPAREN }
  | ":"             { return DOS_PUNTOS }
  | ","             { return COMA }